[tox]
toxworkdir=/tmp/tox/django-actual-admin-docs
skip_missing_interpreters=True
envlist=
    py{310,311,312,313}-django-{42,50,51}-{highlight,plain}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
allowlist_externals = poetry
install_command =
    pip install {opts} {packages}
commands_pre =
    poetry install --no-root --sync
commands=
    pytest {envsitepackagesdir}/actual_admin_docs
setenv =
  DJANGO_SETTINGS_MODULE=actual_admin_docs.tests.testproject.settings
deps=
    # Django versions
    django-42: django==4.2.*
    django-50: django==5.0.*
    django-51: django==5.1.*
    highlight: pygments
    pytest
    pytest-cov
    pytest-django
    pytest-socket
